{
  "name": "@sffvektor/scheduler",
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env main.ts",
    "prod": "deno run --allow-net --allow-env main.ts",
    "test": "deno test"
  },
  "imports": {
    "@/": "./",
    "@sffvektor/lib": "jsr:@sffvektor/lib"
  },
  "exports": "./main.ts"
}
