{
  "name": "@sffvektor/lib",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-env --allow-read --parallel"
  },
  "imports": {
    "@/": "./",
    "@types/jsdom": "npm:@types/jsdom@^28.0.3",
    "axios": "npm:axios@^1.18.1",
    "dbmate": "npm:dbmate@2.33.0",
    "jsdom": "npm:jsdom@^29.0.0",
    "retry-axios": "npm:retry-axios@^4.0.3"
  }
}
